#-Dtinylog.configuration=c:\conf\tinylog.properties
#observe for configuration file
#tinylog.configuration.observe = true
#tinylog.level = debug
#level only for class or packet 
#tinylog.level@org.pmw.tinylog = trace

tinylog.format = {date:yyyy-MM-dd HH:mm:ss} {class}.{method}() {level}: {message}
tinylog.level = info

tinylog.writer1 = console
tinylog.writer1.level = trace

#tinylog.writer2 = rollingfile
#tinylog.writer2.filename = logs/app.log
#tinylog.writer2.backups = 50
#tinylog.writer2.label = timestamp
